tokens/teste.json (before)
{
  "global": {
    "button": {
      "primary": {
        "background": {
          "value": "#7f9cf5",
          "type": "color"
        },
        "text": {
          "value": "#ffffff",
          "type": "color"
        }
      }
    },
    "card": {
      "background": {
        "value": "#ffffff",
        "type": "color"
      }
    },
    "fg": {
      "default": {
        "value": "#000000",
        "type": "color"
      },
      "muted": {
        "value": "#4a5568",
        "type": "color"
      },
      "subtle": {
        "value": "#a0aec0",
        "type": "color"
      }
    },
    "bg": {
      "default": {
        "value": "#ffffff",
        "type": "color"
      },
      "muted": {
        "value": "#f7fafc",
        "type": "color"
      },
      "subtle": {
        "value": "#edf2f7",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "#7f9cf5",
        "type": "color"
      },
      "onAccent": {
        "value": "#ffffff",
        "type": "color"
      },
      "bg": {
        "value": "#c3dafe",
        "type": "color"
      }
    },
    "shadows": {
      "default": {
        "value": "#1a202c",
        "type": "color"
      }
    },
    "boxShadow": {
      "default": {
        "value": [
          {
            "color": "#00000033",
            "type": "innerShadow",
            "x": 4,
            "y": 4,
            "blur": 5,
            "spread": 6
          },
          {
            "color": "#1a202c26",
            "type": "dropShadow",
            "x": 5,
            "y": 5,
            "blur": 5,
            "spread": 3
          }
        ],
        "type": "boxShadow"
      }
    },
    "fontFamilies": {
      "roboto": {
        "value": "Roboto",
        "type": "fontFamilies"
      },
      "inter": {
        "value": "Inter",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "110%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "roboto-0": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "inter-1": {
        "value": "Bold",
        "type": "fontWeights"
      },
      "inter-2": {
        "value": "Regular",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "16",
        "type": "fontSizes"
      },
      "1": {
        "value": "39.0629997253418",
        "type": "fontSizes"
      },
      "2": {
        "value": "48.82899856567383",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      },
      "1": {
        "value": "-5%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "26",
        "type": "paragraphSpacing"
      },
      "1": {
        "value": "32",
        "type": "paragraphSpacing"
      }
    },
    "typography": {
      "Body": {
        "value": {
          "fontFamily": "{fontFamilies.roboto}",
          "fontWeight": "{fontWeights.roboto-0}",
          "lineHeight": "{lineHeights.0}",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "H1": {
        "Bold": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-1}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.2}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.1}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-2}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.2}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.1}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        }
      },
      "H2": {
        "Bold": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-1}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.1}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.0}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-2}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.1}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.0}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        }
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "paragraphIndent": {
      "0": {
        "value": "0px",
        "type": "dimension"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

tokens/teste.json (after)
{
  "global": {
    "button": {
      "primary": {
        "background": {
          "value": "#7f9cf5",
          "type": "color"
        },
        "text": {
          "value": "#ffffff",
          "type": "color"
        }
      }
    },
    "card": {
      "background": {
        "value": "#ffffff",
        "type": "color"
      }
    },
    "fg": {
      "default": {
        "value": "#000000",
        "type": "color"
      },
      "muted": {
        "value": "#4a5568",
        "type": "color"
      },
      "subtle": {
        "value": "#a0aec0",
        "type": "color"
      }
    },
    "bg": {
      "default": {
        "value": "#ffffff",
        "type": "color"
      },
      "muted": {
        "value": "#f7fafc",
        "type": "color"
      },
      "subtle": {
        "value": "#edf2f7",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "#7f9cf5",
        "type": "color"
      },
      "onAccent": {
        "value": "#ffffff",
        "type": "color"
      },
      "bg": {
        "value": "#c3dafe",
        "type": "color"
      }
    },
    "shadows": {
      "default": {
        "value": "#1a202c",
        "type": "color"
      }
    },
    "boxShadow": {
      "default": {
        "value": [
          {
            "color": "#00000033",
            "type": "innerShadow",
            "x": 4,
            "y": 4,
            "blur": 5,
            "spread": 6
          },
          {
            "color": "#1a202c26",
            "type": "dropShadow",
            "x": 5,
            "y": 5,
            "blur": 5,
            "spread": 3
          }
        ],
        "type": "boxShadow"
      }
    },
    "fontFamilies": {
      "roboto": {
        "value": "Roboto",
        "type": "fontFamilies"
      },
      "inter": {
        "value": "Inter",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "110%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "roboto-0": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "inter-1": {
        "value": "Bold",
        "type": "fontWeights"
      },
      "inter-2": {
        "value": "Regular",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "16",
        "type": "fontSizes"
      },
      "1": {
        "value": "39.0629997253418",
        "type": "fontSizes"
      },
      "2": {
        "value": "48.82899856567383",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      },
      "1": {
        "value": "-5%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "26",
        "type": "paragraphSpacing"
      },
      "1": {
        "value": "32",
        "type": "paragraphSpacing"
      }
    },
    "typography": {
      "Body": {
        "value": {
          "fontFamily": "{fontFamilies.roboto}",
          "fontWeight": "{fontWeights.roboto-0}",
          "lineHeight": "{lineHeights.0}",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      },
      "H1": {
        "Bold": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-1}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.2}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.1}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-2}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.2}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.1}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        }
      },
      "H2": {
        "Bold": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-1}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.1}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.0}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{fontFamilies.inter}",
            "fontWeight": "{fontWeights.inter-2}",
            "lineHeight": "{lineHeights.0}",
            "fontSize": "{fontSize.1}",
            "letterSpacing": "{letterSpacing.1}",
            "paragraphSpacing": "{paragraphSpacing.0}",
            "paragraphIndent": "{paragraphIndent.0}",
            "textCase": "{textCase.none}",
            "textDecoration": "{textDecoration.none}"
          },
          "type": "typography"
        }
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "paragraphIndent": {
      "0": {
        "value": "0px",
        "type": "dimension"
      }
    },
    "teste": {
      "value": "#e3f1dd",
      "type": "color"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

tokens/teste.json (diff)
@@ -246,6 +246,10 @@
         "value": "0px",
         "type": "dimension"
       }
+    },
+    "teste": {
+      "value": "#e3f1dd",
+      "type": "color"
     }
   },
   "$themes": [],
